; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
    git@github.com:rkoptev/ACS712-arduino.git
    git@github.com:ayushsharma82/AsyncElegantOTA.git
    git@github.com:me-no-dev/ESPAsyncTCP.git
    git@github.com:me-no-dev/ESPAsyncWebServer.git
    git@github.com:alanswx/ESPAsyncWiFiManager.git
    git@github.com:bblanchon/ArduinoJson.git

board_build.filesystem = littlefs

; Serial Monitor options
monitor_speed = 115200


;upload_protocol = espota
;upload_port = 192.168.30.246

;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.30.147/update

